
 This is a test module for functions in  OverlapFunctions.py #

 Run with -v for more output

 Run with -n for no output


UpdateSeqDict Ran
UpdateSeqDict: Passed
GetRemainder Ran
GetRemainder: Passed
Observed:  ; phytozomev10,gene,.,-,.,ID=Cre10.g417426.v5.5;Name=Cre10.g417426
Expected:   ; phytozomev10,gene,.,-,.,ID=Cre10.g417426.v5.5;Name=Cre10.g417426
SortPairedList Ran
SortPairedList : Passed
Observed: [0, 1, 2, 3, 4, 5, 6, 7] ; ['h', 'g', 'f', 'e', 'd', 'c', 'b', 'a']
Expected: [0,1,2,3,4,5,6,7] ; [h,g,f,e,d,c,b,a]
AddtoSeq Ran
AddtoSeq: Failed
BisectFeatures Ran
BisectFeatures: Passed
Observed : [[3, 4, 5], ['e', 'd', 'c']] ; [[3], ['e']] ; [[3, 4, 5, 6, 7], ['e', 'd', 'c', 'b', 'a']] ; [[3, 4, 5, 5, 5, 5], ['c', 'd', 'e', 'f', 'g', 'h']] ; [[3, 4, 5, 6, 7, 7, 7, 7], ['c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']]
Expected : ['e', 'd', 'c'] ; ['e'] ; ['e', 'd', 'c', 'b', 'a'] ; ['c', 'd', 'e', 'f', 'g', 'h'] ; ['c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
FindOverlapByBisection Ran
{('chromosome_8', '7976', '15797', 133): ['phytozomev10,gene,.,+,.,ID=Cre08.g358200.v5.5;Name=Cre08.g358200', ('11070', ''), 1], ('chromosome_10', '13640', '17398', 2): ['phytozomev10,gene,.,-,.,ID=Cre10.g417500.v5.5;Name=Cre10.g417500', [('NA', 'NA')], 0], ('chromosome_3', '30986', '34441', 86): ['phytozomev10,gene,.,+,.,ID=Cre03.g143727.v5.5;Name=Cre03.g143727', [('NA', 'NA')], 0], ('chromosome_7', '41870', '43555', 125): ['phytozomev10,gene,.,-,.,ID=Cre07.g312250.v5.5;Name=Cre07.g312250', [('NA', 'NA')], 0], ('chromosome_3', '73770', '83525', 91): ['phytozomev10,gene,.,-,.,ID=Cre03.g143827.v5.5;Name=Cre03.g143827', [('NA', 'NA')], 0], ('chromosome_15', '67757', '84735', 54): ['phytozomev10,gene,.,-,.,ID=Cre15.g634701.v5.5;Name=Cre15.g634701', [('NA', 'NA')], 0], ('chromosome_16', '805318', '812073', 60): ['phytozomev10,gene,.,-,.,ID=Cre16.g647550.v5.5;Name=Cre16.g647550', [('NA', 'NA')], 0], ('chromosome_3', '19520', '21715', 85): ['phytozomev10,gene,.,-,.,ID=Cre03.g143707.v5.5;Name=Cre03.g143707', [('NA', 'NA')], 0], ('chromosome_3', '83626', '86089', 92): ['phytozomev10,gene,.,+,.,ID=Cre03.g143847.v5.5;Name=Cre03.g143847', [('NA', 'NA')], 0], ('chromosome_9', '4734', '8275', 139): ['phytozomev10,gene,.,-,.,ID=Cre09.g386107.v5.5;Name=Cre09.g386107', [('NA', 'NA')], 0], ('chromosome_11', '40146', '45687', 18): ['phytozomev10,gene,.,+,.,ID=Cre11.g467527.v5.5;Name=Cre11.g467527', [('NA', 'NA')], 0], ('chromosome_13', '32810', '35375', 33): ['phytozomev10,gene,.,-,.,ID=Cre13.g562031.v5.5;Name=Cre13.g562031', [('NA', 'NA')], 0], ('chromosome_2', '53056', '58527', 82): ['phytozomev10,gene,.,+,.,ID=Cre02.g073450.v5.5;Name=Cre02.g073450', [('NA', 'NA')], 0], ('chromosome_17', '27349', '36175', 70): ['phytozomev10,gene,.,-,.,ID=Cre17.g696300.v5.5;Name=Cre17.g696300', [('NA', 'NA')], 0], ('chromosome_17', '39910', '42053', 72): ['phytozomev10,gene,.,+,.,ID=Cre17.g696400.v5.5;Name=Cre17.g696400', [('NA', 'NA')], 0], ('chromosome_13', '25376', '27527', 30): ['phytozomev10,gene,.,+,.,ID=Cre13.g561900.v5.5;Name=Cre13.g561900', [('NA', 'NA')], 0], ('chromosome_17', '42330', '49245', 73): ['phytozomev10,gene,.,-,.,ID=Cre17.g696450.v5.5;Name=Cre17.g696450', [('NA', 'NA')], 0], ('chromosome_8', '21895', '22805', 135): ['phytozomev10,gene,.,-,.,ID=Cre08.g358300.v5.5;Name=Cre08.g358300', [('NA', 'NA')], 0], ('chromosome_11', '1781519', '1786093', 10): ['phytozomev10,gene,.,-,.,ID=Cre11.g467400.v5.5;Name=Cre11.g467400', [('NA', 'NA')], 0], ('chromosome_11', '1793138', '1806763', 12): ['phytozomev10,gene,.,-,.,ID=Cre11.g467500.v5.5;Name=Cre11.g467500', [('NA', 'NA')], 0], ('chromosome_15', '1944', '9327', 48): ['phytozomev10,gene,.,+,.,ID=Cre15.g634500.v5.5;Name=Cre15.g634500', [('NA', 'NA')], 0], ('chromosome_3', '11120', '13955', 84): ['phytozomev10,gene,.,-,.,ID=Cre03.g143687.v5.5;Name=Cre03.g143687', [('NA', 'NA')], 0], ('chromosome_12', '55946', '61637', 24): ['phytozomev10,gene,.,+,.,ID=Cre12.g483700.v5.5;Name=Cre12.g483700', [('NA', 'NA')], 0], ('chromosome_12', '64331', '68465', 26): ['phytozomev10,gene,.,-,.,ID=Cre12.g483750.v5.5;Name=Cre12.g483750', [('NA', 'NA')], 0], ('chromosome_8', '24556', '30597', 137): ['phytozomev10,gene,.,+,.,ID=Cre08.g358350.v5.5;Name=Cre08.g358350', [('NA', 'NA')], 0], ('chromosome_12', '44596', '49317', 22): ['phytozomev10,gene,.,+,.,ID=Cre12.g483600.v5.5;Name=Cre12.g483600', [('NA', 'NA')], 0], ('chromosome_11', '34836', '37967', 16): ['phytozomev10,gene,.,+,.,ID=Cre11.g467525.v5.5;Name=Cre11.g467525', [('NA', 'NA')], 0], ('chromosome_13', '10080', '21705', 28): ['phytozomev10,gene,.,-,.,ID=Cre13.g561800.v5.5;Name=Cre13.g561800', [('NA', 'NA')], 0], ('chromosome_4', '1840584', '1853179', 94): ['phytozomev10,gene,.,-,.,ID=Cre04.g211600.v5.5;Name=Cre04.g211600', [('NA', 'NA')], 0], ('chromosome_14', '82672', '86005', 43): ['phytozomev10,gene,.,-,.,ID=Cre14.g608250.v5.5;Name=Cre14.g608250', [('NA', 'NA')], 0], ('chromosome_2', '42737', '44389', 79): ['phytozomev10,gene,.,+,.,ID=Cre02.g073300.v5.5;Name=Cre02.g073300', [('NA', 'NA')], 0], ('chromosome_13', '40236', '42887', 35): ['phytozomev10,gene,.,+,.,ID=Cre13.g562100.v5.5;Name=Cre13.g562100', [('NA', 'NA')], 0], ('chromosome_10', '8650', '11645', 1): ['phytozomev10,gene,.,-,.,ID=Cre10.g417450.v5.5;Name=Cre10.g417450', [('NA', 'NA')], 0], ('chromosome_17', '49581', '52364', 74): ['phytozomev10,gene,.,-,.,ID=Cre17.g696500.v5.5;Name=Cre17.g696500', [('NA', 'NA')], 0], ('chromosome_11', '1772882', '1781127', 9): ['phytozomev10,gene,.,-,.,ID=Cre11.g467350.v5.5;Name=Cre11.g467350', [('NA', 'NA')], 0], ('chromosome_11', '2230', '8305', 13): ['phytozomev10,gene,.,-,.,ID=Cre11.g467522.v5.5;Name=Cre11.g467522', ('4768', ''), ('4784', ''), ('4785', ''), ('7330', ''), ('7338', ''), ('7388', ''), ('7416', ''), ('7430', ''), ('7432', ''), 9], ('chromosome_2', '58530', '62865', 83): ['phytozomev10,gene,.,-,.,ID=Cre02.g073500.v5.5;Name=Cre02.g073500', [('NA', 'NA')], 0], ('chromosome_5', '659815', '664168', 109): ['phytozomev10,gene,.,-,.,ID=Cre05.g230950.v5.5;Name=Cre05.g230950', [('NA', 'NA')], 0], ('chromosome_15', '9330', '14465', 49): ['phytozomev10,gene,.,-,.,ID=Cre15.g634550.v5.5;Name=Cre15.g634550', [('NA', 'NA')], 0], ('chromosome_5', '657642', '659768', 110): ['phytozomev10,gene,.,-,.,ID=Cre05.g230971.v5.5;Name=Cre05.g230971', [('NA', 'NA')], 0], ('chromosome_5', '692759', '695450', 105): ['phytozomev10,gene,.,+,.,ID=Cre05.g230803.v5.5;Name=Cre05.g230803', [('NA', 'NA')], 0], ('chromosome_14', '4237', '24165', 38): ['phytozomev10,gene,.,-,.,ID=Cre14.g608050.v5.5;Name=Cre14.g608050', [('NA', 'NA')], 0], ('chromosome_6', '18581', '21121', 112): ['phytozomev10,gene,.,-,.,ID=Cre06.g248750.v5.5;Name=Cre06.g248750', [('NA', 'NA')], 0], ('chromosome_6', '33016', '38687', 116): ['phytozomev10,gene,.,+,.,ID=Cre06.g248950.v5.5;Name=Cre06.g248950', [('NA', 'NA')], 0], ('chromosome_6', '41556', '44657', 117): ['phytozomev10,gene,.,+,.,ID=Cre06.g249050.v5.5;Name=Cre06.g249050', [('NA', 'NA')], 0], ('chromosome_4', '1835110', '1840561', 95): ['phytozomev10,gene,.,+,.,ID=Cre04.g211650.v5.5;Name=Cre04.g211650', [('NA', 'NA')], 0], ('chromosome_6', '56396', '57987', 120): ['phytozomev10,gene,.,+,.,ID=Cre06.g249200.v5.5;Name=Cre06.g249200', [('NA', 'NA')], 0], ('chromosome_4', '1801454', '1814769', 100): ['phytozomev10,gene,.,-,.,ID=Cre04.g211900.v5.5;Name=Cre04.g211900', [('NA', 'NA')], 0], ('chromosome_15', '98159', '101265', 57): ['phytozomev10,gene,.,-,.,ID=Cre15.g634827.v5.5;Name=Cre15.g634827', [('NA', 'NA')], 0], ('chromosome_4', '1820838', '1822129', 98): ['phytozomev10,gene,.,-,.,ID=Cre04.g211800.v5.5;Name=Cre04.g211800', [('NA', 'NA')], 0], ('chromosome_10', '33446', '34066', 7): ['phytozomev10,gene,.,+,.,ID=Cre10.g417675.v5.5;Name=Cre10.g417675', [('NA', 'NA')], 0], ('chromosome_8', '30644', '36767', 138): ['phytozomev10,gene,.,+,.,ID=Cre08.g358400.v5.5;Name=Cre08.g358400', ('36270', ''), 1], ('chromosome_17', '12776', '16127', 68): ['phytozomev10,gene,.,+,.,ID=Cre17.g696200.v5.5;Name=Cre17.g696200', [('NA', 'NA')], 0], ('chromosome_9', '21760', '27385', 141): ['phytozomev10,gene,.,-,.,ID=Cre09.g386119.v5.5;Name=Cre09.g386119', [('NA', 'NA')], 0], ('chromosome_7', '51816', '62033', 128): ['phytozomev10,gene,.,+,.,ID=Cre07.g312400.v5.5;Name=Cre07.g312400', [('NA', 'NA')], 0], ('chromosome_2', '44436', '47429', 80): ['phytozomev10,gene,.,+,.,ID=Cre02.g073350.v5.5;Name=Cre02.g073350', [('NA', 'NA')], 0], ('chromosome_2', '19586', '23452', 76): ['phytozomev10,gene,.,+,.,ID=Cre02.g073176.v5.5;Name=Cre02.g073176', [('NA', 'NA')], 0], ('chromosome_16', '841104', '843265', 63): ['phytozomev10,gene,.,+,.,ID=Cre16.g647750.v5.5;Name=Cre16.g647750', [('NA', 'NA')], 0], ('chromosome_5', '705613', '708538', 102): ['phytozomev10,gene,.,-,.,ID=Cre05.g230650.v5.5;Name=Cre05.g230650', [('NA', 'NA')], 0], ('chromosome_7', '62063', '65285', 129): ['phytozomev10,gene,.,-,.,ID=Cre07.g312500.v5.5;Name=Cre07.g312500', [('NA', 'NA')], 0], ('chromosome_4', '1830256', '1833339', 96): ['phytozomev10,gene,.,-,.,ID=Cre04.g211700.v5.5;Name=Cre04.g211700', [('NA', 'NA')], 0], ('chromosome_9', '10448', '21685', 140): ['phytozomev10,gene,.,-,.,ID=Cre09.g386113.v5.5;Name=Cre09.g386113', [('NA', 'NA')], 0], ('chromosome_16', '843314', '853885', 64): ['phytozomev10,gene,.,+,.,ID=Cre16.g647800.v5.5;Name=Cre16.g647800', [('NA', 'NA')], 0], ('chromosome_4', '1814890', '1818023', 99): ['phytozomev10,gene,.,+,.,ID=Cre04.g211850.v5.5;Name=Cre04.g211850', [('NA', 'NA')], 0], ('chromosome_15', '37376', '50823', 52): ['phytozomev10,gene,.,+,.,ID=Cre15.g634600.v5.5;Name=Cre15.g634600', [('NA', 'NA')], 0], ('chromosome_10', '28013', '32092', 6): ['phytozomev10,gene,.,+,.,ID=Cre10.g417650.v5.5;Name=Cre10.g417650', [('NA', 'NA')], 0], ('chromosome_10', '22247', '27905', 5): ['phytozomev10,gene,.,-,.,ID=Cre10.g417600.v5.5;Name=Cre10.g417600', [('NA', 'NA')], 0], ('chromosome_12', '38026', '43478', 21): ['phytozomev10,gene,.,+,.,ID=Cre12.g483550.v5.5;Name=Cre12.g483550', [('NA', 'NA')], 0], ('chromosome_12', '4266', '5657', 19): ['phytozomev10,gene,.,+,.,ID=Cre12.g483476.v5.5;Name=Cre12.g483476', [('NA', 'NA')], 0], ('chromosome_10', '21410', '22175', 4): ['phytozomev10,gene,.,-,.,ID=Cre10.g417576.v5.5;Name=Cre10.g417576', [('NA', 'NA')], 0], ('chromosome_13', '35430', '40095', 34): ['phytozomev10,gene,.,-,.,ID=Cre13.g562062.v5.5;Name=Cre13.g562062', [('NA', 'NA')], 0], ('chromosome_7', '43666', '46017', 126): ['phytozomev10,gene,.,+,.,ID=Cre07.g312300.v5.5;Name=Cre07.g312300', [('NA', 'NA')], 0], ('chromosome_15', '23979', '27630', 51): ['phytozomev10,gene,.,-,.,ID=Cre15.g634582.v5.5;Name=Cre15.g634582', [('NA', 'NA')], 0], ('chromosome_14', '86295', '88525', 44): ['phytozomev10,gene,.,-,.,ID=Cre14.g608275.v5.5;Name=Cre14.g608275', [('NA', 'NA')], 0], ('chromosome_9', '53436', '57227', 148): ['phytozomev10,gene,.,+,.,ID=Cre09.g386161.v5.5;Name=Cre09.g386161', [('NA', 'NA')], 0], ('chromosome_12', '68906', '83423', 27): ['phytozomev10,gene,.,+,.,ID=Cre12.g483800.v5.5;Name=Cre12.g483800', [('NA', 'NA')], 0], ('chromosome_8', '5676', '6507', 132): ['phytozomev10,gene,.,+,.,ID=Cre08.g358150.v5.5;Name=Cre08.g358150', [('NA', 'NA')], 0], ('chromosome_11', '8407', '13165', 14): ['phytozomev10,gene,.,-,.,ID=Cre11.g467523.v5.5;Name=Cre11.g467523', [('NA', 'NA')], 0], ('chromosome_9', '21760', '23005', 142): ['phytozomev10,gene,.,-,.,ID=Cre09.g386125.v5.5;Name=Cre09.g386125', [('NA', 'NA')], 0], ('chromosome_14', '88636', '95577', 45): ['phytozomev10,gene,.,+,.,ID=Cre14.g608300.v5.5;Name=Cre14.g608300', [('NA', 'NA')], 0], ('chromosome_16', '812123', '834743', 61): ['phytozomev10,gene,.,-,.,ID=Cre16.g647602.v5.5;Name=Cre16.g647602', [('NA', 'NA')], 0], ('chromosome_2', '28610', '34645', 77): ['phytozomev10,gene,.,-,.,ID=Cre02.g073200.v5.5;Name=Cre02.g073200', [('NA', 'NA')], 0], ('chromosome_13', '46790', '48585', 37): ['phytozomev10,gene,.,-,.,ID=Cre13.g562200.v5.5;Name=Cre13.g562200', [('NA', 'NA')], 0], ('chromosome_15', '14566', '18775', 50): ['phytozomev10,gene,.,+,.,ID=Cre15.g634566.v5.5;Name=Cre15.g634566', [('NA', 'NA')], 0], ('chromosome_14', '103345', '116595', 47): ['phytozomev10,gene,.,-,.,ID=Cre14.g608400.v5.5;Name=Cre14.g608400', [('NA', 'NA')], 0], ('chromosome_8', '23196', '24420', 136): ['phytozomev10,gene,.,+,.,ID=Cre08.g358326.v5.5;Name=Cre08.g358326', [('NA', 'NA')], 0], ('chromosome_5', '668803', '674518', 107): ['phytozomev10,gene,.,-,.,ID=Cre05.g230850.v5.5;Name=Cre05.g230850', [('NA', 'NA')], 0], ('chromosome_7', '28885', '35695', 124): ['phytozomev10,gene,.,-,.,ID=Cre07.g312150.v5.5;Name=Cre07.g312150', [('NA', 'NA')], 0], ('chromosome_5', '701673', '705098', 103): ['phytozomev10,gene,.,-,.,ID=Cre05.g230700.v5.5;Name=Cre05.g230700', [('NA', 'NA')], 0], ('chromosome_7', '5256', '8087', 121): ['phytozomev10,gene,.,+,.,ID=Cre07.g312002.v5.5;Name=Cre07.g312002', [('NA', 'NA')], 0], ('chromosome_16', '853934', '857765', 65): ['phytozomev10,gene,.,+,.,ID=Cre16.g647850.v5.5;Name=Cre16.g647850', [('NA', 'NA')], 0], ('chromosome_9', '27796', '30617', 143): ['phytozomev10,gene,.,+,.,ID=Cre09.g386131.v5.5;Name=Cre09.g386131', [('NA', 'NA')], 0], ('chromosome_12', '59656', '63777', 25): ['phytozomev10,gene,.,+,.,ID=Cre12.g483720.v5.5;Name=Cre12.g483720', [('NA', 'NA')], 0], ('chromosome_2', '34756', '42067', 78): ['phytozomev10,gene,.,+,.,ID=Cre02.g073250.v5.5;Name=Cre02.g073250', [('NA', 'NA')], 0], ('chromosome_3', '40860', '53805', 87): ['phytozomev10,gene,.,-,.,ID=Cre03.g143747.v5.5;Name=Cre03.g143747', [('NA', 'NA')], 0], ('chromosome_12', '49320', '54505', 23): ['phytozomev10,gene,.,-,.,ID=Cre12.g483650.v5.5;Name=Cre12.g483650', [('NA', 'NA')], 0], ('chromosome_11', '37980', '40030', 17): ['phytozomev10,gene,.,-,.,ID=Cre11.g467526.v5.5;Name=Cre11.g467526', [('NA', 'NA')], 0], ('chromosome_6', '2149', '5285', 111): ['phytozomev10,gene,.,-,.,ID=Cre06.g246958.v5.5;Name=Cre06.g246958', ('2399', ''), ('2428', ''), ('2433', ''), 3], ('chromosome_9', '43886', '47477', 146): ['phytozomev10,gene,.,+,.,ID=Cre09.g386149.v5.5;Name=Cre09.g386149', [('NA', 'NA')], 0], ('chromosome_5', '664423', '668668', 108): ['phytozomev10,gene,.,-,.,ID=Cre05.g230900.v5.5;Name=Cre05.g230900', [('NA', 'NA')], 0], ('chromosome_7', '21856', '25187', 123): ['phytozomev10,gene,.,+,.,ID=Cre07.g312100.v5.5;Name=Cre07.g312100', [('NA', 'NA')], 0], ('chromosome_16', '785424', '802855', 58): ['phytozomev10,gene,.,+,.,ID=Cre16.g647500.v5.5;Name=Cre16.g647500', [('NA', 'NA')], 0], ('chromosome_7', '46020', '51715', 127): ['phytozomev10,gene,.,-,.,ID=Cre07.g312350.v5.5;Name=Cre07.g312350', [('NA', 'NA')], 0], ('chromosome_10', '34615', '37744', 8): ['phytozomev10,gene,.,-,.,ID=Cre10.g417700.v5.5;Name=Cre10.g417700', [('NA', 'NA')], 0], ('chromosome_14', '100026', '103212', 46): ['phytozomev10,gene,.,+,.,ID=Cre14.g608350.v5.5;Name=Cre14.g608350', [('NA', 'NA')], 0], ('chromosome_6', '44706', '51857', 118): ['phytozomev10,gene,.,+,.,ID=Cre06.g249101.v5.5;Name=Cre06.g249101', [('NA', 'NA')], 0], ('chromosome_17', '1755', '9645', 66): ['phytozomev10,gene,.,-,.,ID=Cre17.g692564.v5.5;Name=Cre17.g692564', ('3529', ''), ('3573', ''), ('3604', ''), ('3610', ''), ('3618', ''), ('3687', ''), ('3689', ''), ('3776', ''), ('3786', ''), ('3788', ''), 10], ('chromosome_9', '45616', '47477', 147): ['phytozomev10,gene,.,+,.,ID=Cre09.g386155.v5.5;Name=Cre09.g386155', [('NA', 'NA')], 0], ('chromosome_13', '42890', '46735', 36): ['phytozomev10,gene,.,-,.,ID=Cre13.g562150.v5.5;Name=Cre13.g562150', [('NA', 'NA')], 0], ('chromosome_15', '92140', '97565', 56): ['phytozomev10,gene,.,-,.,ID=Cre15.g634800.v5.5;Name=Cre15.g634800', [('NA', 'NA')], 0], ('chromosome_8', '16576', '21855', 134): ['phytozomev10,gene,.,+,.,ID=Cre08.g358250.v5.5;Name=Cre08.g358250', ('17830', ''), ('17860', ''), 2], ('chromosome_14', '31976', '33470', 39): ['phytozomev10,gene,.,+,.,ID=Cre14.g608093.v5.5;Name=Cre14.g608093', [('NA', 'NA')], 0], ('chromosome_5', '699799', '701623', 106): ['phytozomev10,gene,.,+,.,ID=Cre05.g230804.v5.5;Name=Cre05.g230804', [('NA', 'NA')], 0], ('chromosome_8', '4180', '5445', 131): ['phytozomev10,gene,.,-,.,ID=Cre08.g358126.v5.5;Name=Cre08.g358126', [('NA', 'NA')], 0], ('chromosome_13', '21757', '25218', 29): ['phytozomev10,gene,.,-,.,ID=Cre13.g561850.v5.5;Name=Cre13.g561850', [('NA', 'NA')], 0], ('chromosome_10', '17526', '20329', 3): ['phytozomev10,gene,.,+,.,ID=Cre10.g417550.v5.5;Name=Cre10.g417550', [('NA', 'NA')], 0], ('chromosome_17', '17594', '26315', 69): ['phytozomev10,gene,.,-,.,ID=Cre17.g696250.v5.5;Name=Cre17.g696250', [('NA', 'NA')], 0], ('chromosome_7', '17770', '21745', 122): ['phytozomev10,gene,.,-,.,ID=Cre07.g312050.v5.5;Name=Cre07.g312050', [('NA', 'NA')], 0], ('chromosome_16', '834790', '841003', 62): ['phytozomev10,gene,.,-,.,ID=Cre16.g647700.v5.5;Name=Cre16.g647700', [('NA', 'NA')], 0], ('chromosome_2', '47476', '52997', 81): ['phytozomev10,gene,.,+,.,ID=Cre02.g073400.v5.5;Name=Cre02.g073400', [('NA', 'NA')], 0], ('chromosome_6', '23230', '28605', 114): ['phytozomev10,gene,.,-,.,ID=Cre06.g248850.v5.5;Name=Cre06.g248850', [('NA', 'NA')], 0], ('chromosome_11', '30440', '34699', 15): ['phytozomev10,gene,.,-,.,ID=Cre11.g467524.v5.5;Name=Cre11.g467524', [('NA', 'NA')], 0], ('chromosome_10', '3314', '5025', 0): ['phytozomev10,gene,.,-,.,ID=Cre10.g417426.v5.5;Name=Cre10.g417426', [('NA', 'NA')], 0], ('chromosome_15', '86476', '92085', 55): ['phytozomev10,gene,.,-,.,ID=Cre15.g634750.v5.5;Name=Cre15.g634750', [('NA', 'NA')], 0], ('chromosome_15', '58476', '67591', 53): ['phytozomev10,gene,.,+,.,ID=Cre15.g634650.v5.5;Name=Cre15.g634650', [('NA', 'NA')], 0], ('chromosome_14', '61076', '74244', 42): ['phytozomev10,gene,.,+,.,ID=Cre14.g608200.v5.5;Name=Cre14.g608200', [('NA', 'NA')], 0], ('chromosome_6', '29745', '32915', 115): ['phytozomev10,gene,.,-,.,ID=Cre06.g248900.v5.5;Name=Cre06.g248900', [('NA', 'NA')], 0], ('chromosome_5', '674629', '683874', 104): ['phytozomev10,gene,.,+,.,ID=Cre05.g230800.v5.5;Name=Cre05.g230800', [('NA', 'NA')], 0], ('chromosome_6', '51943', '56286', 119): ['phytozomev10,gene,.,-,.,ID=Cre06.g249150.v5.5;Name=Cre06.g249150', [('NA', 'NA')], 0], ('chromosome_17', '36711', '39805', 71): ['phytozomev10,gene,.,-,.,ID=Cre17.g696350.v5.5;Name=Cre17.g696350', [('NA', 'NA')], 0], ('chromosome_6', '21216', '23227', 113): ['phytozomev10,gene,.,+,.,ID=Cre06.g248800.v5.5;Name=Cre06.g248800', [('NA', 'NA')], 0], ('chromosome_13', '30376', '32381', 32): ['phytozomev10,gene,.,+,.,ID=Cre13.g562000.v5.5;Name=Cre13.g562000', [('NA', 'NA')], 0], ('chromosome_14', '33642', '38597', 40): ['phytozomev10,gene,.,+,.,ID=Cre14.g608100.v5.5;Name=Cre14.g608100', [('NA', 'NA')], 0], ('chromosome_14', '38600', '60935', 41): ['phytozomev10,gene,.,-,.,ID=Cre14.g608150.v5.5;Name=Cre14.g608150', [('NA', 'NA')], 0], ('chromosome_3', '60326', '65657', 89): ['phytozomev10,gene,.,+,.,ID=Cre03.g143787.v5.5;Name=Cre03.g143787', [('NA', 'NA')], 0], ('chromosome_3', '40860', '49915', 88): ['phytozomev10,gene,.,-,.,ID=Cre03.g143767.v5.5;Name=Cre03.g143767', [('NA', 'NA')], 0], ('chromosome_9', '30838', '36145', 144): ['phytozomev10,gene,.,-,.,ID=Cre09.g386137.v5.5;Name=Cre09.g386137', [('NA', 'NA')], 0], ('chromosome_4', '1824884', '1830209', 97): ['phytozomev10,gene,.,-,.,ID=Cre04.g211750.v5.5;Name=Cre04.g211750', [('NA', 'NA')], 0], ('chromosome_8', '96', '2757', 130): ['phytozomev10,gene,.,+,.,ID=Cre08.g358100.v5.5;Name=Cre08.g358100', [('NA', 'NA')], 0], ('chromosome_13', '27530', '30275', 31): ['phytozomev10,gene,.,-,.,ID=Cre13.g561950.v5.5;Name=Cre13.g561950', [('NA', 'NA')], 0], ('chromosome_17', '10780', '11875', 67): ['phytozomev10,gene,.,-,.,ID=Cre17.g692676.v5.5;Name=Cre17.g692676', [('NA', 'NA')], 0], ('chromosome_5', '708635', '714270', 101): ['phytozomev10,gene,.,+,.,ID=Cre05.g230600.v5.5;Name=Cre05.g230600', [('NA', 'NA')], 0], ('chromosome_4', '1853500', '1854541', 93): ['phytozomev10,gene,.,+,.,ID=Cre04.g211599.v5.5;Name=Cre04.g211599', [('NA', 'NA')], 0], ('chromosome_11', '1787394', '1793135', 11): ['phytozomev10,gene,.,+,.,ID=Cre11.g467450.v5.5;Name=Cre11.g467450', [('NA', 'NA')], 0], ('chromosome_16', '802904', '805315', 59): ['phytozomev10,gene,.,+,.,ID=Cre16.g647534.v5.5;Name=Cre16.g647534', [('NA', 'NA')], 0], ('chromosome_9', '38686', '41839', 145): ['phytozomev10,gene,.,+,.,ID=Cre09.g386143.v5.5;Name=Cre09.g386143', [('NA', 'NA')], 0], ('chromosome_12', '5948', '34335', 20): ['phytozomev10,gene,.,-,.,ID=Cre12.g483500.v5.5;Name=Cre12.g483500', [('NA', 'NA')], 0], ('chromosome_3', '71876', '73767', 90): ['phytozomev10,gene,.,+,.,ID=Cre03.g143807.v5.5;Name=Cre03.g143807', [('NA', 'NA')], 0], ('chromosome_2', '15906', '19537', 75): ['phytozomev10,gene,.,+,.,ID=Cre02.g073150.v5.5;Name=Cre02.g073150', [('NA', 'NA')], 0]}
[('chromosome_10', '3314', '5025', 0), ('chromosome_10', '8650', '11645', 1), ('chromosome_10', '13640', '17398', 2), ('chromosome_10', '17526', '20329', 3), ('chromosome_10', '21410', '22175', 4), ('chromosome_10', '22247', '27905', 5), ('chromosome_10', '28013', '32092', 6), ('chromosome_10', '33446', '34066', 7), ('chromosome_10', '34615', '37744', 8), ('chromosome_11', '1772882', '1781127', 9), ('chromosome_11', '1781519', '1786093', 10), ('chromosome_11', '1787394', '1793135', 11), ('chromosome_11', '1793138', '1806763', 12), ('chromosome_11', '2230', '8305', 13), ('chromosome_11', '8407', '13165', 14), ('chromosome_11', '30440', '34699', 15), ('chromosome_11', '34836', '37967', 16), ('chromosome_11', '37980', '40030', 17), ('chromosome_11', '40146', '45687', 18), ('chromosome_12', '4266', '5657', 19), ('chromosome_12', '5948', '34335', 20), ('chromosome_12', '38026', '43478', 21), ('chromosome_12', '44596', '49317', 22), ('chromosome_12', '49320', '54505', 23), ('chromosome_12', '55946', '61637', 24), ('chromosome_12', '59656', '63777', 25), ('chromosome_12', '64331', '68465', 26), ('chromosome_12', '68906', '83423', 27), ('chromosome_13', '10080', '21705', 28), ('chromosome_13', '21757', '25218', 29), ('chromosome_13', '25376', '27527', 30), ('chromosome_13', '27530', '30275', 31), ('chromosome_13', '30376', '32381', 32), ('chromosome_13', '32810', '35375', 33), ('chromosome_13', '35430', '40095', 34), ('chromosome_13', '40236', '42887', 35), ('chromosome_13', '42890', '46735', 36), ('chromosome_13', '46790', '48585', 37), ('chromosome_14', '4237', '24165', 38), ('chromosome_14', '31976', '33470', 39), ('chromosome_14', '33642', '38597', 40), ('chromosome_14', '38600', '60935', 41), ('chromosome_14', '61076', '74244', 42), ('chromosome_14', '82672', '86005', 43), ('chromosome_14', '86295', '88525', 44), ('chromosome_14', '88636', '95577', 45), ('chromosome_14', '100026', '103212', 46), ('chromosome_14', '103345', '116595', 47), ('chromosome_15', '1944', '9327', 48), ('chromosome_15', '9330', '14465', 49), ('chromosome_15', '14566', '18775', 50), ('chromosome_15', '23979', '27630', 51), ('chromosome_15', '37376', '50823', 52), ('chromosome_15', '58476', '67591', 53), ('chromosome_15', '67757', '84735', 54), ('chromosome_15', '86476', '92085', 55), ('chromosome_15', '92140', '97565', 56), ('chromosome_15', '98159', '101265', 57), ('chromosome_16', '785424', '802855', 58), ('chromosome_16', '802904', '805315', 59), ('chromosome_16', '805318', '812073', 60), ('chromosome_16', '812123', '834743', 61), ('chromosome_16', '834790', '841003', 62), ('chromosome_16', '841104', '843265', 63), ('chromosome_16', '843314', '853885', 64), ('chromosome_16', '853934', '857765', 65), ('chromosome_17', '1755', '9645', 66), ('chromosome_17', '10780', '11875', 67), ('chromosome_17', '12776', '16127', 68), ('chromosome_17', '17594', '26315', 69), ('chromosome_17', '27349', '36175', 70), ('chromosome_17', '36711', '39805', 71), ('chromosome_17', '39910', '42053', 72), ('chromosome_17', '42330', '49245', 73), ('chromosome_17', '49581', '52364', 74), ('chromosome_2', '15906', '19537', 75), ('chromosome_2', '19586', '23452', 76), ('chromosome_2', '28610', '34645', 77), ('chromosome_2', '34756', '42067', 78), ('chromosome_2', '42737', '44389', 79), ('chromosome_2', '44436', '47429', 80), ('chromosome_2', '47476', '52997', 81), ('chromosome_2', '53056', '58527', 82), ('chromosome_2', '58530', '62865', 83), ('chromosome_3', '11120', '13955', 84), ('chromosome_3', '19520', '21715', 85), ('chromosome_3', '30986', '34441', 86), ('chromosome_3', '40860', '53805', 87), ('chromosome_3', '40860', '49915', 88), ('chromosome_3', '60326', '65657', 89), ('chromosome_3', '71876', '73767', 90), ('chromosome_3', '73770', '83525', 91), ('chromosome_3', '83626', '86089', 92), ('chromosome_4', '1853500', '1854541', 93), ('chromosome_4', '1840584', '1853179', 94), ('chromosome_4', '1835110', '1840561', 95), ('chromosome_4', '1830256', '1833339', 96), ('chromosome_4', '1824884', '1830209', 97), ('chromosome_4', '1820838', '1822129', 98), ('chromosome_4', '1814890', '1818023', 99), ('chromosome_4', '1801454', '1814769', 100), ('chromosome_5', '708635', '714270', 101), ('chromosome_5', '705613', '708538', 102), ('chromosome_5', '701673', '705098', 103), ('chromosome_5', '674629', '683874', 104), ('chromosome_5', '692759', '695450', 105), ('chromosome_5', '699799', '701623', 106), ('chromosome_5', '668803', '674518', 107), ('chromosome_5', '664423', '668668', 108), ('chromosome_5', '659815', '664168', 109), ('chromosome_5', '657642', '659768', 110), ('chromosome_6', '2149', '5285', 111), ('chromosome_6', '18581', '21121', 112), ('chromosome_6', '21216', '23227', 113), ('chromosome_6', '23230', '28605', 114), ('chromosome_6', '29745', '32915', 115), ('chromosome_6', '33016', '38687', 116), ('chromosome_6', '41556', '44657', 117), ('chromosome_6', '44706', '51857', 118), ('chromosome_6', '51943', '56286', 119), ('chromosome_6', '56396', '57987', 120), ('chromosome_7', '5256', '8087', 121), ('chromosome_7', '17770', '21745', 122), ('chromosome_7', '21856', '25187', 123), ('chromosome_7', '28885', '35695', 124), ('chromosome_7', '41870', '43555', 125), ('chromosome_7', '43666', '46017', 126), ('chromosome_7', '46020', '51715', 127), ('chromosome_7', '51816', '62033', 128), ('chromosome_7', '62063', '65285', 129), ('chromosome_8', '96', '2757', 130), ('chromosome_8', '4180', '5445', 131), ('chromosome_8', '5676', '6507', 132), ('chromosome_8', '7976', '15797', 133), ('chromosome_8', '16576', '21855', 134), ('chromosome_8', '21895', '22805', 135), ('chromosome_8', '23196', '24420', 136), ('chromosome_8', '24556', '30597', 137), ('chromosome_8', '30644', '36767', 138), ('chromosome_9', '4734', '8275', 139), ('chromosome_9', '10448', '21685', 140), ('chromosome_9', '21760', '27385', 141), ('chromosome_9', '21760', '23005', 142), ('chromosome_9', '27796', '30617', 143), ('chromosome_9', '30838', '36145', 144), ('chromosome_9', '38686', '41839', 145), ('chromosome_9', '43886', '47477', 146), ('chromosome_9', '45616', '47477', 147), ('chromosome_9', '53436', '57227', 148)]
